# GalaxyConquest

./: GalaxyConquest.sln  README.md  Rules.ruleset  stylecop.json
Data/GalaxyConquest.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GalaxyConquest.Data.csproj  IdentityOptionsProvider.cs
Data/GalaxyConquest.Data.Common/: IDbQueryRunner.cs
Data/GalaxyConquest.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GalaxyConquest.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GalaxyConquest.Data.Models/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  GalaxyConquest.Data.Models.csproj  Questions.cs  Quiz.cs  RankList.cs  Setting.cs
Data/GalaxyConquest.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GalaxyConquest.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210211100621_UpdateAspNetTable.Designer.cs  20210211100621_UpdateAspNetTable.cs  20210212155455_ConnectAccountToQuizz.Designer.cs  20210212155455_ConnectAccountToQuizz.cs  20210311141046_RankListTable.Designer.cs  20210311141046_RankListTable.cs  ApplicationDbContextModelSnapshot.cs
Data/GalaxyConquest.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GalaxyConquest.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RankListSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
GalaxyConquest.Common/: GlobalConstants.cs
Services/GalaxyConquest.Services/: GalaxyConquest.Services.csproj  RankListService.cs
Services/GalaxyConquest.Services.Data/: GalaxyConquest.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/GalaxyConquest.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GalaxyConquest.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GalaxyConquest.Services.Data.Tests/: GalaxyConquest.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GalaxyConquest.Web.Tests/: GalaxyConquest.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/GalaxyConquest.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/GalaxyConquest.Web/: GalaxyConquest.Web.csproj  Program.cs  Startup.cs
Web/GalaxyConquest.Web.ViewModels/: ErrorViewModel.cs  GalaxyConquest.Web.ViewModels.csproj
Web/GalaxyConquest.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/GalaxyConquest.Web.ViewModels/Home/: RankingViewModel.cs
Web/GalaxyConquest.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GalaxyConquest.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/GalaxyConquest.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GalaxyConquest.Web/Controllers/: BaseController.cs  HomeController.cs  LoggedInController.cs  SettingsController.cs
Web/GalaxyConquest.Web/Properties/: launchSettings.json
Web/GalaxyConquest.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/GalaxyConquest.Web/Views/Home/: Forum.cshtml  Index.cshtml  Info.cshtml  News.cshtml  Ranking.cshtml  SupportUs.cshtml
Web/GalaxyConquest.Web/Views/LoggedIn/: Logged.cshtml
Web/GalaxyConquest.Web/Views/Settings/: Index.cshtml
Web/GalaxyConquest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/GalaxyConquest.Web/wwwroot/css/: lazy.css
