<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GalaxyConquest-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GalaxyConquest.Common\GalaxyConquest.Common.csproj" />
    <ProjectReference Include="..\..\Data\GalaxyConquest.Data.Models\GalaxyConquest.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GalaxyConquest.Data\GalaxyConquest.Data.csproj" />
    <ProjectReference Include="..\..\Services\GalaxyConquest.Services.Data\GalaxyConquest.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GalaxyConquest.Services.Mapping\GalaxyConquest.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GalaxyConquest.Services.Messaging\GalaxyConquest.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GalaxyConquest.Services\GalaxyConquest.Services.csproj" />
    <ProjectReference Include="..\GalaxyConquest.Web.Infrastructure\GalaxyConquest.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GalaxyConquest.Web.ViewModels\GalaxyConquest.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Assets\Pictures\Community.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Assets\Pictures\GalaxyPicture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Assets\Pictures\Learn More.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Assets\Pictures\SupportUs.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
